POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="gathevent"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gathevent?schema=public"
BETTER_AUTH_SECRET="oWs46ftD4zxRqFY43URFDw2lCTe3aDcW"
BETTER_AUTH_URL="http://localhost:3000"